"*":
  "atom-material-ui":
    colors:
      abaseColor: "#cddc39"
      accentColor: "#737f10"
      paintCursor: true
      predefinedColor: "Lime"
    fonts:
      fontSize: 18
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    allowPendingPaneItems: false
    destroyEmptyPanes: false
    disabledPackages: [
      "webbox-color"
      "spell-check"
      "regex-railroad-diagram"
      "terminal-plus"
    ]
    telemetryConsent: "limited"
    themes: [
      "nord-atom-ui"
      "pure-syntax"
    ]
  editor:
    fontFamily: "Monaco"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "6b0ebf2a-35da-a7d7-39ba-1584af6cce3e"
  "file-types":
    "*.ct": "source.sql"
    "*.cv": "source.sql"
    "*.job": "source.yaml"
    "*.rb.job": "source.ruby"
    "*.sql.job": "source.sql"
    underline: "dotted"
  linter: {}
  "linter-ui-default": {}
  "markdown-preview":
    breakOnSingleNewline: true
  metrics:
    userId: "5950d32c12b4e926266ba9c0e8ff4c9df29c15c8"
  "metro-ui":
    theme: "Adaptive Dark"
    themeAccentColor: "#0763d8"
  pigments:
    autocompleteSuggestionsFromValue: true
  react: {}
  "regex-railroad-diagram": {}
  rspec:
    command: "bundle exec rspec"
    save_before_run: true
  source:
    sql:
      editor:
        tabLength: 4
  term2:
    cursorBlink: false
  term3:
    cursorBlink: false
  "terminal-plus":
    toggles: {}
  "webbox-color": {}
  welcome:
    showOnStartup: false
".dot.source":
  editor:
    showInvisibles: true
".source.sql":
  editor:
    tabLength: 4
rspec:
  command: "bundle exec rspec"
